spring.application.name=springboot-players-api

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource config (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:playerdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
